{
  "name": "myprofile",
  "version": "0.1.0",
  "private": true,
  "description": "online profile",
  "dependencies": {
    "bootstrap": "^4.2.1",
    "jquery": "^3.3.1",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-scripts": "2.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn install && yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poonamsagar/myProfile.git"
  },
  "author": "Poonam sagar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/poonamsagar/myProfile/issues"
  },
  "homepage": "https://poonamsagar.github.io/myProfile/",
  "devDependencies": {
    "popper.js": "^1.14.7",
    "gh-pages": "^1.2.0"
  }
}
